# TUI-ConsoleLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: AbstractCommand.java  Command.java  CommandGroup.java  CommandInvocation.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: alias.java  apps.java  beep.java  bluetooth.java  brightness.java  (+41 more)
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Constants.java  Flashlight1.java  Flashlight2.java  TorchManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicManager2.java  MusicService.java  Song.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  LongClickMovementMethod.java  LongClickableSpan.java  NetworkUtils.java  OutlineTextView.java  PrivateIOReceiver.java  TerminalScrollView.java  Tuils.java
app/src/main/java/ohi/andre/consolelauncher/tuils/interfaces/: Reloadable.java
app/src/main/java/ohi/andre/consolelauncher/tuils/libsuperuser/: ShellHolder.java
app/src/main/res/layout/: about_device_view.xml  input_down_layout.xml  tuixt_view_input_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
