buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
    }
}
