apply plugin: 'com.android.application'
android {
    defaultConfig {
        applicationId "ohi.andre.consolelauncher"

        compileSdk = 35
        minSdkVersion 30
        targetSdkVersion 35
        flavorDimensions = ["default"]

        versionName "v6.15-0SCbeta"
        versionCode 205
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'androidx.core:core:1.15.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
        implementation 'com.jayway.jsonpath:json-path:2.4.0'
        implementation 'org.jsoup:jsoup:1.11.3'
        implementation 'it.andreuzzi:CompareString2:1.0.9'
        implementation 'org.apache.commons:commons-lang3:3.17.0'
        implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
        implementation 'com.github.Chainfire:libsuperuser:1.1.1'
    }
    namespace = 'ohi.andre.consolelauncher'
    lint {
        checkReleaseBuilds = false
    }
    buildFeatures {
        buildConfig = true
    }
    android.applicationVariants.configureEach { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.configureEach {
            outputFileName = "${variant.versionName}_${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}